Добавление уровня:

передается XML по ссылке:
--------

ответ от сервера:
--------

перезагрузка страницы, выводится ссылка на уровень и баннер с кодом для него


________________________________________________________

Играть уровень:

++++++++++++++++++++++++++++++++++++++
режим 1, когда юзер просто зашел на страницу с игрой:

строка:
http://battlecity.com.ua

дергаем первый, второй... уровень:
--------

если уровень сыгран до конца, шлем запрос:
(в этом случае нужно предусмотреть, что в этом режиме рейтинг уровню не пишется, 
хотя, возможно и предтся ввести - все в процессе тестирования определится)
--------
ответа не ждем.

игрок играет сколько-то уровней по кругу.

++++++++++++++++++++++++++++++++++++++
режим 2, когда юзер перешел по ссылке с баннера или ссылке на уровень:

пропускаем заставку
дергаем уровень по айдишнику:
--------

если уровень сыгран до конца, шлем запрос:
--------

переключаемся в режим 1 с первого уровня


++++++++++++++++++++++++++++++++++++++
режим 3, случайные уровни:
появляется экран выфбора уровней. Вместо номера уровня знаки вопроса,
жмем на пробел  -
дергается скрипт с параметром, что мол подайте случайный уровень:
--------

если уровень сыгран до конца, шлем запрос:
--------

продолжаем до опупения.